# SportCalendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/test/sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Basketball.json  Basketball_Season_list.json  Basketball_Teams.json  F1_Season_list.json  Football.json  Icehocey_Season_list.json  Icehockey.json  Icehockey_Teams.json  Soccer_UEFA_Champions_League_Teams_24_25.json  Tennis.json  Tennis_Season_list.json  Tennis_Teams.json  api_keys.properties.example  soccer_season.json  teams.json
app/src/main/java/com/test/sport/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/sport/db/: DbScheduleController.java
app/src/main/java/com/test/sport/db/coverter/: GameConverter.java
app/src/main/java/com/test/sport/db/entity/: Game.java  Message.java  Schedule.java
app/src/main/java/com/test/sport/event/: ScheduleEvent.java
app/src/main/java/com/test/sport/http/: OkHttpUtil.java
app/src/main/java/com/test/sport/http/bean/: Sport.java
app/src/main/java/com/test/sport/model/: Game.java  Message.java  Team.java
app/src/main/java/com/test/sport/ui/activity/: MainActivity.java  PreferenceActivity.java  SettingActivity.java  SportActivity.java  TimezoneActivity.java
app/src/main/java/com/test/sport/ui/adapter/: ChatAdapter.java  GameAdapter.java  RecommendedGamesAdapter.java  ScheduleAdapter.java  TeamAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/test/sport/ui/fragment/: ChatFragment.java  FavouriteFragment.java  HomeFragment.java  MapFragment.java  ScheduleFragment.java  SettingFragment.java
app/src/main/java/com/test/sport/ui/view/: CustomMonthView.java  CustomTitleBar.java  CustomWeekView.java
app/src/main/java/com/test/sport/utils/: CalendarReminderUtils.java  Constants.java  LogUtils.java  ToastUtils.java  Tools.java
app/src/main/res/color/: colors.xml  tab_color.xml
app/src/main/res/drawable/: gradient_background.xml  ic_chat_ai.xml  ic_chat_normal.xml  ic_chat_selected.xml  ic_map.xml  ic_map_normal.xml  ic_map_selected.xml  ic_settings_24.xml  ic_share.xml  ic_sport_venue_marker.xml  ic_star_filled.xml  ic_star_outline.xml  selector_chat.xml  selector_home.xml  selector_map.xml  selector_schedule.xml  selector_setting.xml  selector_switch.xml  shape_btn_game.xml  tag_background.xml  user_message_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_setting.xml  activity_sport.xml  fragment_chat.xml  fragment_favourite.xml  fragment_home.xml  fragment_map.xml  fragment_schedule.xml  fragment_setting.xml  item_game.xml  item_message.xml  item_recommended_game.xml  item_schedule.xml  item_team.xml  layout_poi_info_window.xml  layout_share_game.xml  layout_title_bar.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/test/sport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
