plugins {
    id 'com.android.application'
}
apply plugin: 'org.greenrobot.greendao'//greendao
android {
    namespace 'com.test.nba'
    compileSdk 32

    defaultConfig {
        applicationId "com.test.nba"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.test.sport.db.gen'// 项目包名.db.gen
        targetGenDir 'src/main/java'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'//xpopup
    implementation 'com.github.getActivity:ShapeView:8.5'//ShapeView
    implementation 'org.greenrobot:greendao:3.3.0' //greendao
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'com.github.getActivity:XXPermissions:18.6'//权限申请
    implementation 'com.haibin:calendarview:3.7.1'//日历
    implementation 'org.greenrobot:greendao:3.3.0' //greendao
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1' // //eventbus

    implementation 'com.baidubce:qianfan:0.1.1'

    def dialogx_version = "0.0.49"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"


    implementation 'com.amap.api:location:latest.integration'
}