plugins {
    id 'com.android.application'
}

def getApiKey(String key) {
   Properties properties = new Properties()
   File propertiesFile = new File(project.projectDir, 'src/main/assets/api_keys.properties')
   if (propertiesFile.exists()) {
       properties.load(new FileInputStream(propertiesFile))
       return properties.getProperty(key)
   } else {
       return "dummy_key"
   }
}

apply plugin: 'org.greenrobot.greendao'//greendao
android {
    namespace 'com.test.nba'
    compileSdk 32

    defaultConfig {
        applicationId "com.test.nba"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            BAIDU_MAP_KEY: getApiKey('BAIDU_MAP_KEY')
        ]

        buildConfigField "String", "BASKET_BALL_KEY", "\"${getApiKey('BASKET_BALL_KEY')}\""
        buildConfigField "String", "FOOT_BALL_KEY", "\"${getApiKey('FOOT_BALL_KEY')}\""
        buildConfigField "String", "ICE_HOCKEY_KEY", "\"${getApiKey('ICE_HOCKEY_KEY')}\""
        buildConfigField "String", "TENNIS_KEY", "\"${getApiKey('TENNIS_KEY')}\""
        buildConfigField "String", "SOCCER_KEY", "\"${getApiKey('SOCCER_KEY')}\""
        buildConfigField "String", "BASE_BALL_KEY", "\"${getApiKey('BASE_BALL_KEY')}\""
        buildConfigField "String", "RUGBY_KEY", "\"${getApiKey('RUGBY_KEY')}\""
        buildConfigField "String", "INDY_CAR_KEY", "\"${getApiKey('INDY_CAR_KEY')}\""
        buildConfigField "String", "QIANFAN_ACCESS_KEY", "\"${getApiKey('QIANFAN_ACCESS_KEY')}\""
        buildConfigField "String", "QIANFAN_SECRET_KEY", "\"${getApiKey('QIANFAN_SECRET_KEY')}\""
        buildConfigField "String", "BAIDU_TRANSLATE_APP_ID", "\"${getApiKey('BAIDU_TRANSLATE_APP_ID')}\""
        buildConfigField "String", "BAIDU_TRANSLATE_SECRET", "\"${getApiKey('BAIDU_TRANSLATE_SECRET')}\""



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.test.sport.db.gen'// 项目包名.db.gen
        targetGenDir 'src/main/java'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'//xpopup
    implementation 'com.github.getActivity:ShapeView:8.5'//ShapeView
    implementation 'org.greenrobot:greendao:3.3.0' //greendao
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'com.github.getActivity:XXPermissions:18.6'//权限申请
    implementation 'com.haibin:calendarview:3.7.1'//日历
    implementation 'org.greenrobot:greendao:3.3.0' //greendao
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'org.greenrobot:eventbus:3.3.1' // //eventbus

    implementation 'com.baidubce:qianfan:0.1.1'

    def dialogx_version = "0.0.49"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"


    implementation 'com.amap.api:location:latest.integration'

//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.6.3' // 百度地图
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.6.4'  // 百度定位
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.6.3'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.6.3'

    implementation 'com.google.android.material:material:1.5.0'
}